{
  "name": "ask-kai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env apps/realtime-gateway/src/main.js",
    "poc": "node --env-file-if-exists=.env apps/realtime-gateway/src/main.js --poc",
    "test": "node --test",
    "check": "node scripts/check.js",
    "verify": "npm run check && npm test",
    "replay": "node apps/eval-runner/src/replay.js",
    "baseline:demo": "node scripts/experience-baseline.js",
    "probe:preflight": "node --env-file-if-exists=.env scripts/duplex-probe.js",
    "probe:live": "node --env-file-if-exists=.env scripts/duplex-probe.js --live",
    "eval:content": "node --env-file-if-exists=.env scripts/content-eval.js",
    "eval:demo": "node scripts/content-eval.js --demo",
    "release:status": "node scripts/release-check.js",
    "release:check": "node scripts/release-check.js --require-ready",
    "test:browser": "node scripts/browser-check.js"
  },
  "dependencies": {
    "@langchain/core": "1.2.14",
    "@langchain/openai": "1.6.2",
    "ws": "8.21.0"
  },
  "devDependencies": {
    "playwright": "1.61.1"
  }
}
